.slide { 
    position : relative ; 
    width : 100% ; 
    height : 100% ; 
    /* background-color  : lightgrey ;  */
}

.slide__bg { 
    position :absolute ; 
    width : 100% ; 
    height  : 100% ; 
    object-fit: cover;
    object-position: right top;
    z-index : -10 ; 
    opacity: 2;
}

.slide__logo {
    position : absolute ; 
    z-index : 100 ; 
    height : 34%; 
    width : 34% ;
    top : 150px ;
    left : 60px ; 
    object-fit : contain ; 
}

.slide__title {
    font-size : 32px ;
    letter-spacing: 0.4px; 
    font-family : sans-serif  ; 
    font-weight : 600 ; 
    margin : 30px 0 0 0 ;  
    position: absolute ;
    top : 400px ;
    left : 60px ;  
    color : white  ; 
}

.slide__btns {
    position: relative;
    left : 30px ; 
    top : 245px ; 
    display: flex; 
    width : fit-content ; 
    color : rgba(180,180,180,0.9) ; 
}

.slide__btn {
    display : flex;  
    align-items: center;
    cursor: pointer;
    margin : 0 14px 0 0 ; 
    background-color: rgba(180,180,180,0.06);
    padding : 8px 25px ;
    border-radius:  4px ; 
}

.slide__btn > span {
    font-size : 16.3px ;
    margin : 0 0 0 6px ; 
    transform : scale(1) ; 
    transition : all 250ms ;  
}

.slide__btn:hover{ 
    color : white ;     
    transform : scale(1.06)  ; 
}

.slide__desc { 
    display : flex ; 
    color :  rgba(240, 240, 240, 0.8) ;  
    top: 520px ;
    left : 60px ; 
    align-items : center ;
    width : fit-content ;  
    position: relative;
    font-size: 14.7px ;
    font-family: sans-serif;
}

.spacer { 
    margin : 0 8px ; 
}


.slide__desc__rating {
    border : 1px solid rgba(240,240,240,0.8) ; 
    padding : 1px 5px ; 
}


.slide__desc__percent {
    font-size : 20px;  
    font-weight: 700 ; 
    color : greenyellow ; 
}

.slide__plot {
    color : white ; 
    position : relative ; 
    top : 540px ; 
    left : 60px ; 
    width : 40% ; 

}